*/Alvin_S0001 DRAW CIRCLE ONE
*/Alvin_S0002 DRAW CIRCLE TWO
*/Alvin_S0003 DRAW CIRCLE THREE
*/Alvin_S0004 DRAW SQUARE ONE
*/Alvin_S0005 DRAW SQUARE TWO
*/Alvin_S0006 DRAW SQUARE THREE
*/Alvin_S0007 DRAW TRIANGLE ONE
*/Alvin_S0008 DRAW TRIANGLE TWO
*/Alvin_S0009 DRAW TRIANGLE THREE
*/Alvin_S0010 ZOOM IN
*/Alvin_S0011 ZOOM OUT
*/Alvin_S0012 FILL CIRCLE RED
*/Alvin_S0013 FILL CIRCLE GREEN
*/Alvin_S0014 FILL CIRCLE BLUE
*/Alvin_S0015 FILL SQUARE RED
*/Alvin_S0016 FILL SQUARE GREEN
*/Alvin_S0017 FILL SQUARE BLUE
*/Alvin_S0018 FILL TRIANGLE RED
*/Alvin_S0019 FILL TRIANGLE GREEN
*/Alvin_S0020 FILL TRIANGLE BLUE
*/Alvin_S0021 ERASE CIRCLE
*/Alvin_S0022 ERASE SQUARE
*/Alvin_S0023 ERASE TRIANGLE
*/Edwin_S0001 DRAW CIRCLE ONE
*/Edwin_S0002 DRAW CIRCLE TWO
*/Edwin_S0003 DRAW CIRCLE THREE
*/Edwin_S0004 DRAW SQUARE ONE
*/Edwin_S0005 DRAW SQUARE TWO
*/Edwin_S0006 DRAW SQUARE THREE
*/Edwin_S0007 DRAW TRIANGLE ONE
*/Edwin_S0008 DRAW TRIANGLE TWO
*/Edwin_S0009 DRAW TRIANGLE THREE
*/Edwin_S0010 ZOOM IN
*/Edwin_S0011 ZOOM OUT
*/Edwin_S0012 FILL CIRCLE RED
*/Edwin_S0013 FILL CIRCLE GREEN
*/Edwin_S0014 FILL CIRCLE BLUE
*/Edwin_S0015 FILL SQUARE RED
*/Edwin_S0016 FILL SQUARE GREEN
*/Edwin_S0017 FILL SQUARE BLUE
*/Edwin_S0018 FILL TRIANGLE RED
*/Edwin_S0019 FILL TRIANGLE GREEN
*/Edwin_S0020 FILL TRIANGLE BLUE
*/Edwin_S0021 ERASE CIRCLE
*/Edwin_S0022 ERASE SQUARE
*/Edwin_S0023 ERASE TRIANGLE
*/Kevin_S0001 DRAW CIRCLE ONE
*/Kevin_S0002 DRAW CIRCLE TWO
*/Kevin_S0003 DRAW CIRCLE THREE
*/Kevin_S0004 DRAW SQUARE ONE
*/Kevin_S0005 DRAW SQUARE TWO
*/Kevin_S0006 DRAW SQUARE THREE
*/Kevin_S0007 DRAW TRIANGLE ONE
*/Kevin_S0008 DRAW TRIANGLE TWO
*/Kevin_S0009 DRAW TRIANGLE THREE
*/Kevin_S0010 ZOOM IN
*/Kevin_S0011 ZOOM OUT
*/Kevin_S0012 FILL CIRCLE RED
*/Kevin_S0013 FILL CIRCLE GREEN
*/Kevin_S0014 FILL CIRCLE BLUE
*/Kevin_S0015 FILL SQUARE RED
*/Kevin_S0016 FILL SQUARE GREEN
*/Kevin_S0017 FILL SQUARE BLUE
*/Kevin_S0018 FILL TRIANGLE RED
*/Kevin_S0019 FILL TRIANGLE GREEN
*/Kevin_S0020 FILL TRIANGLE BLUE
*/Kevin_S0021 ERASE CIRCLE
*/Kevin_S0022 ERASE SQUARE
*/Kevin_S0023 ERASE TRIANGLE
*/Albert_S0001 DRAW CIRCLE ONE
*/Albert_S0002 DRAW CIRCLE TWO
*/Albert_S0003 DRAW CIRCLE THREE
*/Albert_S0004 DRAW SQUARE ONE
*/Albert_S0005 DRAW SQUARE TWO
*/Albert_S0006 DRAW SQUARE THREE
*/Albert_S0007 DRAW TRIANGLE ONE
*/Albert_S0008 DRAW TRIANGLE TWO
*/Albert_S0009 DRAW TRIANGLE THREE
*/Albert_S0010 ZOOM IN
*/Albert_S0011 ZOOM OUT
*/Albert_S0012 FILL CIRCLE RED
*/Albert_S0013 FILL CIRCLE GREEN
*/Albert_S0014 FILL CIRCLE BLUE
*/Albert_S0015 FILL SQUARE RED
*/Albert_S0016 FILL SQUARE GREEN
*/Albert_S0017 FILL SQUARE BLUE
*/Albert_S0018 FILL TRIANGLE RED
*/Albert_S0019 FILL TRIANGLE GREEN
*/Albert_S0020 FILL TRIANGLE BLUE
*/Albert_S0021 ERASE CIRCLE
*/Albert_S0022 ERASE SQUARE
*/Albert_S0023 ERASE TRIANGLE